{
  "dependencies": [
    {
      "name": "glfw",
      "url": "https://github.com/glfw/glfw/releases/download/3.3.4/glfw-3.3.4.zip",
      "buildSource": "glfw-3.3.4",
      "cmd": [
        "cmake . -B build -DBUILD_SHARED_LIBS=OFF -DCMAKE_INSTALL_PREFIX={{VENDOR_DIR}}",
        "cmake --build build --config {{BUILD_MODE}}",
        "cmake --install build --config {{BUILD_MODE}}"
      ]
    },
    {
      "name": "libktx",
      "url": "https://github.com/KhronosGroup/KTX-Software/archive/refs/tags/v4.0.0.zip",
      "buildSource": "KTX-Software-4.0.0",
      "cmd": [
        "cmake . -B build -DKTX_FEATURE_TESTS=OFF -DKTX_FEATURE_TOOLS=OFF -DKTX_FEATURE_VULKAN=OFF -DKTX_FEATURE_KTX1=OFF -DKTX_FEATURE_STATIC_LIBRARY=ON -DCMAKE_INSTALL_PREFIX={{VENDOR_DIR}}",
        "chmod +x mkversion",
        "cmake --build build --config {{BUILD_MODE}}",
        "cmake --install build --config {{BUILD_MODE}}"
      ]
    },
    {
      "name": "googletest",
      "buildSource": "googletest-release-1.11.0",
      "url": "https://github.com/google/googletest/archive/refs/tags/release-1.11.0.zip",
      "cmd": [
        "cmake . -B build -DCMAKE_INSTALL_PREFIX={{VENDOR_DIR}} -Dgtest_force_shared_crt=ON",
        "cmake --build build --config {{BUILD_MODE}}",
        "cmake --install build --config {{BUILD_MODE}}"
      ]
    },
    {
      "name": "optick",
      "buildSource": "optick-1.3.3.0",
      "url": "https://github.com/bombomby/optick/archive/refs/tags/1.3.3.0.zip",
      "cmd": [
        "cmake . -B build -DCMAKE_INSTALL_PREFIX={{VENDOR_DIR}}",
        "cmake --build build --config {{BUILD_MODE}}",
        "cmake --install build --config {{BUILD_MODE}}"
      ]
    },
    {
      "name": "dearimgui",
      "url": "https://github.com/ocornut/imgui/archive/refs/heads/docking.zip",
      "buildSource": "imgui-docking",
      "cmd": [
        "{MKDIR} {{VENDOR_DIR}}/projects/imgui",
        "{COPY} LICENSE.txt *.cpp backends/imgui_impl_glfw.cpp {{VENDOR_DIR}}/projects/imgui",
        "{COPY} *.h backends/imgui_impl_glfw.h {{VENDOR_DIR}}/include"
      ]
    },
    {
      "name": "spirv-reflect",
      "url": "https://github.com/KhronosGroup/SPIRV-Reflect/archive/refs/heads/master.zip",
      "buildSource": "SPIRV-Reflect-master",
      "cmd": [
        "{MKDIR} {{VENDOR_DIR}}/projects/spirv-reflect",
        "{MKDIR} {{VENDOR_DIR}}/include/include/spirv/unified1",
        "{COPY} spirv_reflect.c {{VENDOR_DIR}}/projects/spirv-reflect",
        "{COPY} spirv_reflect.h {{VENDOR_DIR}}/include/spirv_reflect.h",
        "{COPY} include/spirv/unified1/spirv.h {{VENDOR_DIR}}/include/include/spirv/unified1"
      ]
    },
    {
      "name": "glm",
      "buildSource": "glm",
      "url": "https://github.com/g-truc/glm/releases/download/0.9.9.8/glm-0.9.9.8.zip",
      "cmd": ["{COPY} glm {{VENDOR_DIR}}/include/glm"]
    },
    {
      "name": "tinygltf",
      "buildSource": "tinygltf-2.5.0",
      "url": "https://github.com/syoyo/tinygltf/archive/refs/tags/v2.5.0.zip",
      "cmd": [
        "{MKDIR} {{VENDOR_DIR}}/include/tinygltf",
        "{COPY} tiny_gltf.h {{VENDOR_DIR}}/include/tinygltf"
      ]
    },
    {
      "name": "json",
      "buildSource": ".",
      "url": "https://github.com/nlohmann/json/releases/download/v3.9.1/include.zip",
      "cmd": [
        "{MKDIR} {{VENDOR_DIR}}/include/json",
        "{COPY} single_include/nlohmann/json.hpp {{VENDOR_DIR}}/include/json"
      ]
    },
    {
      "name": "vma",
      "buildSource": "VulkanMemoryAllocator-2.3.0-vs2017",
      "url": "https://github.com/GPUOpen-LibrariesAndSDKs/VulkanMemoryAllocator/archive/refs/tags/v2.3.0+vs2017.zip",
      "cmd": [
        "{MKDIR} {{VENDOR_DIR}}/include/vma",
        "{COPY} src/vk_mem_alloc.h {{VENDOR_DIR}}/include/vma"
      ]
    },
    {
      "name": "stb-image",
      "buildSource": "stb-master",
      "url": "https://github.com/nothings/stb/archive/refs/heads/master.zip",
      "cmd": [
        "{MKDIR} {{VENDOR_DIR}}/include/stb",
        "{COPY} stb_image.h {{VENDOR_DIR}}/include/stb"
      ]
    }
  ]
}
