{
  "dependencies": [
    {
      "name": "msdf-atlas-gen",
      "url": "https://github.com/Chlumsky/msdf-atlas-gen/archive/refs/tags/v1.3.zip",
      "buildSource": "msdf-atlas-gen-1.3",
      "cmd": [
        {
          "type": "cmake",
          "options": {
            "common": {
              "MSDF_ATLAS_MSDFGEN_EXTERNAL": "ON",
              "MSDF_ATLAS_BUILD_STANDALONE": "OFF",
              "MSDF_ATLAS_USE_VCPKG": "ON",
              "MSDF_ATLAS_USE_SKIA": "OFF",
              "MSDF_ATLAS_INSTALL": "ON",
              "MSDF_ATLAS_NO_ARTERY_FONT": "ON"
            }
          }
        }
      ]
    }
  ]
}
